{
  "name": "epic-actions",
  "version": "1.0.0",
  "description": "Epic GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickytonline/epic-actions.git"
  },
  "keywords": [
    "github",
    "github-actions"
  ],
  "author": "Nick Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickytonline/epic-actions/issues"
  },
  "homepage": "https://github.com/nickytonline/epic-actions#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.39.0",
    "prettier": "^2.4.1"
  }
}
